<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connect Four</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <p>Connect Four</p>
        <div class="panel">
            <button id="startButton" class="sButton">Start Game</button>
            <button id="commentsButton" class="cButton">Comments</button>
            <button id="hofButton" class="hButton">Hall of Fame</button>
        </div>
        <p class="rating">Players rated this game on <span id="rainbow-text"></span>/5 points!</p>
    </div>
    <script type="module" src="./scripts/transport.js"></script>
</body>
</html>